// @flow
import type { Locale } from '../types/locale';

export const fr: Locale = {
  categories: {
    Meat: '🈯',
    Butter: '🈯',
    Oils: '🈯',
    OtherFood: '🈯',
    AlcSoft: '🈯',
    AlcHard: '🈯',
    Cigarettes: '🈯',
    Tobacco: '🈯',
    Meds: '🈯',
    Books: '🈯',
    Magazines: '🈯',
    Flowers: '🈯',
    AnimalFeed: '🈯',
    Fertilizer: '🈯',
    Other: '🈯',
  },
  mainCategories: {
    Meat: '🈯',
    Butter: '🈯',
    Oil: '🈯',
    Alcohol: '🈯',
    TobaccoProducts: '🈯',
    OtherGoods: '🈯',
  },
  general: {
    declareGoods: '🈯',
    pleaseSelect: '🈯',
    receipts: '🈯',
    guideline: '🈯',
    information: '🈯',
    navbarFirst: '🈯',
    navbarSecond: '🈯',
    navbarThird: '🈯',
    customsDuty: '🈯',
    customsVat: '🈯',
    goodCategories: '🈯',
    confirm: '🈯',
    toPayment: '🈯',
    buttonContinue: '🈯',
    buttonBack: '🈯',
  },
  snackBar: {
    limitExceeded: '🈯',
    showBorder: '🈯',
  },
  onBoarding: {
    welcome: 'Bienvenue à',
    onBoardingMessage:
      'Nous avons défini votre langue en fonction de vos paramètres système actuels',
    selectLanguage: 'Choisissez une autre langue',
    confirmationVat: '🈯',
    confirmationVat2: '🈯',
    vatInformation: '🈯',
  },
  peopleInput: {
    peopleInputQuestion: '🈯',
  },
  mainCategoriesInput: {
    mainCategoriesQuestion: '🈯',
  },
  quantityInput: {
    quantityInput: '🈯',
  },
  amountInput: {
    amountInput: '🈯',
    amountInputLargeItem: '🈯',
    amountInputMoreThan300Text: '🈯',
    amountInputAddItem: '🈯',
    amountInputEnterValue: '🈯',
    currentTotalValue: '🈯',
    amountInputLargeItemGreyBox: '🈯',
    amountInputAddItemLarge: '🈯',
    lastExchangeRate: '🈯',
  },
  qaFlow: {
    declareGoods: '🈯',
    toOverview: '🈯',
    adult: '🈯',
    adultInfo: '🈯',
    adultCount: '🈯',
    adultCount_plural: '🈯',
    minor: '🈯',
    minorInfo: '🈯',
    minorCount: '🈯',
    minorCount_plural: '🈯',
    validateNoAdultsTitle: '🈯',
    validateNoAdultsSubtitle: '🈯',
    validateGenericYes: '🈯',
    validateGenericNo: '🈯',
    validateMainCategoryRemoveTitle: '🈯',
    validateMainCategoryRemoveSubtitle: '🈯',
    validateMainCategoryRemoveYes: '🈯',
  },
  modal: {
    confirmPicker: '🈯',
    standardCategoryPicker: '🈯',
    individualCategoryPicker: '🈯',
    currencyPickerTitle: '🈯',
    currencyPickerLargeAmountTitle: '🈯',
    currencyPickerSubTitle: '🈯',
    currencyPickerRate: '🈯',
    currencyPickerInvalidInput: '🈯',
    currencyPickerNoOffsettingInput: '🈯',
    currencyPickerTooSmallLargeAmount: '🈯',
    savedBasketDoYoWantToContinue: '🈯',
    savedBasketTotalCost: '🈯',
    savedBasketNewShoppingCart: '🈯',
    timePickerTitle: '🈯',
    timePickerSubTitle: '🈯',
    timePickerRegistrationValidUntil: '🈯',
    timePickerTakeOverThePeriod: '🈯',
    timePickerTimePrefix: '🈯',
    closeModalText: '🈯',
  },
  payment: {
    overViewTitle: '🈯',
    dutyColumn: '🈯',
    sumText: '🈯',
  },
  receipt: {
    dutyAndVat: '🈯',
    paidOn: '🈯',
    transactionId: '🈯',
    receiptValidUntilText: '🈯',
    receiptValidUntilTime: '🈯',
    sumText: '🈯',
    vatColumn: '🈯',
    amountsTitle: '🈯',
    amountsSubtitle: '🈯',
    receiptStorageNotification: '🈯',
    allReceiptsNavigationHeaderTitle: '🈯',
    allReceiptsCurrentReceipt: '🈯',
    allReceiptsOlderReceipts: '🈯',
    allReceiptsSumInFranks: '🈯',
    allReceiptsDate: '🈯',
    entryTime: '🈯',
    chooseOtherEntryTime: '🈯',
  },
  information: {
    informationTitle: '🈯',
    proceedinAtTheCustoms: '🈯',
    proceedinAtTheCustomsSubText: '🈯',
    travelDocuments: '🈯',
    travelDocumentsSubText: '🈯',
    haveGoodsWithMe: '🈯',
    haveGoodsWithMeSubText: '🈯',
    haveAnimalsOrPlantsWithMe: '🈯',
    haveAnimalsOrPlantsWithMeSubText: '🈯',
    travelingWithVehicle: '🈯',
    travelingWithVehicleSubText: '🈯',
    entryByTrain: '🈯',
    entryByTrainSubText: '🈯',
    allowancesFoodAlcoholTobacco: '🈯',
    allowancesFoodAlcoholTobaccoText: '🈯',
    prohibitions: '🈯',
    prohibitionsSubText: '🈯',
  },
  appInformation: {
    appInfoTitle: '🈯',
    leftTabText: '🈯',
    rightTabText: '🈯',
    publisher: '🈯',
    customsAdministrationAddressTitle: '🈯',
    contact: '🈯',
    customsInfoCenter: '🈯',
    reachability: '🈯',
    workingHours: '🈯',
    generalCustomsDirectorate: '🈯',
    designAndDevelopment: '🈯',
    ambriteAddress: '🈯',
    disclaimerTitle: '🈯',
    disclaimerText: '🈯',
  },
};
